# MyPortfolio

./: README.md
MyPortfolio/: MyPortfolio.csproj  MyPortfolio.sln  Program.cs
MyPortfolio/Controllers/: DefaultController.cs  ExperienceController.cs  HomeController.cs  LayoutController.cs  MessageController.cs  StatisticController.cs  ToDoListController.cs
MyPortfolio/DAL/Context/: MyPortfolioContext.cs
MyPortfolio/DAL/Entities/: About.cs  Blog.cs  BlogDetail.cs  Contact.cs  Experience.cs  Feature.cs  Message.cs  Portfolio.cs  Skill.cs  SocialMedia.cs  Testmonial.cs  ToDoList.cs
MyPortfolio/Migrations/: 20241021002055_InitialCreateTable.Designer.cs  20241021002055_InitialCreateTable.cs  20241023214729_TodolistTable.Designer.cs  20241023214729_TodolistTable.cs  MyPortfolioContextModelSnapshot.cs
MyPortfolio/Properties/: launchSettings.json
MyPortfolio/ViewComponents/: _AboutComponentPartial.cs  _BlogComponentPartial.cs  _ContanctComponentPartial.cs  _ExperienceComponentPartial.cs  _FeatureComponentPartial.cs  _FooterComponentPartial.cs  _HeadComponentPartial.cs  _NavbarComponentPartial.cs  _PortfolioComponentPartial.cs  _SkillComponentPartial.cs  _StatisticComponentPartial.cs  _TestmonialComponentPartial.cs
MyPortfolio/ViewComponents/LayoutViewComponents/: _LayoutHeadComponentPartial.cs  _LayoutNavbarComponentPartial.cs  _LayoutScriptComponentPartial.cs  _LayoutSidebarComponentPartial.cs
MyPortfolio/ViewModels/: CombinedModels.cs
MyPortfolio/Views/: _ViewImports.cshtml
MyPortfolio/Views/Default/: Index.cshtml
MyPortfolio/Views/Experience/: CreateExperience.cshtml  ExperienceList.cshtml  UpdateExperience.cshtml
MyPortfolio/Views/Home/: Index.cshtml
MyPortfolio/Views/Layout/: Index.cshtml
MyPortfolio/Views/Message/: Inbox.cshtml  MessageDetails.cshtml
MyPortfolio/Views/Shared/: _Layout.cshtml
MyPortfolio/Views/Statistic/: Index.cshtml
MyPortfolio/Views/ToDoList/: CreateToDoList.cshtml  Index.cshtml  (+1 more)
(+19 files in other folders)
